{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlConnectionString": "MySqlConnectionString\n"
  },
  "Token": {
    "Issuer": "http://localhost:5195/",
    "Audience": "http://localhost:5195/",
    "SecurityKey": "mysecretKeyHerelsfdlkj21938yadshsdfadf",
    "Expiration": 15
  }
}
